#cloud-config
hostname: ${hostname}
package_update: true
packages:
  - nginx
  - qemu-guest-agent
  - sudo
users:
  - default
  - name: edward
    gecos: Edward
    groups: [sudo]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
%{ for key in edward_ssh_keys ~}
      - ${key}
%{ endfor ~}
  - name: billy
    gecos: Billy
    groups: [sudo]
    shell: /bin/bash
    sudo: ALL=(ALL) NOPASSWD:ALL
    ssh_authorized_keys:
%{ for key in billy_ssh_keys ~}
      - ${key}
%{ endfor ~}
write_files:
  - path: /var/www/html/index.html
    permissions: "0644"
    content: |
      <!doctype html>
      <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>${hostname}</title>
        <style>
          :root {
            color-scheme: light;
            font-family: sans-serif;
          }

          body {
            margin: 0;
            min-height: 100vh;
            display: grid;
            place-items: center;
            background: linear-gradient(135deg, #f6efe2, #d9ebe3);
            color: #1f2a2e;
          }

          main {
            max-width: 34rem;
            margin: 2rem;
            padding: 2rem 2.5rem;
            border-radius: 1rem;
            background: rgba(255, 255, 255, 0.86);
            box-shadow: 0 1rem 3rem rgba(31, 42, 46, 0.14);
          }

          h1 {
            margin-top: 0;
            font-size: 2.2rem;
          }

          p {
            line-height: 1.55;
          }
        </style>
      </head>
      <body>
        <main>
          <h1>Hello from ${hostname}</h1>
          <p>This VM was bootstrapped remotely from Terraform and cloud-init.</p>
          <p>Admin access is configured with repo-managed SSH keys, and nginx is serving this page without any Proxmox-console install step.</p>
        </main>
      </body>
      </html>
runcmd:
  - systemctl enable --now qemu-guest-agent.service
  - systemctl enable --now nginx.service
